.container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #3E454D;
    color: white;
    flex-direction: column;
    padding: 10vh 0vh;
}

@media only screen and (max-width: 600px){
    .grid {
        grid-template-columns: auto;
        gap: 50px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1200px){
    .grid {
        grid-template-columns: auto auto;
        gap: 50px;
    }
}

@media only screen and (min-width: 850px) and (max-width: 1100px){
    .grid {
        grid-template-columns: auto auto auto;
        gap: 50px;
    }
}

@media only screen and (min-width: 1100px) {
    .grid {
        grid-template-columns: auto auto auto;
        gap: 100px;
    }
}

.grid {
    display: grid;
}

.title {
    margin-top: 0px;
}